#Greenfoot project file
class.Dumpster.image=basurero2.png
class.MyWorld.image=bluerock.jpg
class.Trash_1.image=pizza_cheese.png
class.Trash_2.image=apple1.png
class.Trash_3.image=hamburger.png
class.Trash_4.image=muffin.png
dependency1.from=MyWorld
dependency1.to=Dumpster
dependency1.type=UsesDependency
dependency10.from=Dumpster
dependency10.to=Trash_2
dependency10.type=UsesDependency
dependency11.from=Dumpster
dependency11.to=Trash_3
dependency11.type=UsesDependency
dependency12.from=Dumpster
dependency12.to=Trash_4
dependency12.type=UsesDependency
dependency13.from=Trash_2
dependency13.to=Dumpster
dependency13.type=UsesDependency
dependency14.from=Trash_3
dependency14.to=Dumpster
dependency14.type=UsesDependency
dependency15.from=Trash_4
dependency15.to=Dumpster
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Trash_1
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Trash_2
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Trash_3
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Trash_4
dependency5.type=UsesDependency
dependency6.from=Trash_1
dependency6.to=Dumpster
dependency6.type=UsesDependency
dependency7.from=Dumpster
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Dumpster
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency9.from=Dumpster
dependency9.to=Trash_1
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=15
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Trash_1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Dumpster
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Trash_2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Trash_3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Trash_4
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
